{
    "name": "ClothTransformApplier",
    "rootNamespace": "",
    "references": [
        "VRC.SDKBase",
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}