{
    "name": "MMDSetup.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "MMDSetup",
        "nadena.dev.ndmf.runtime",
        "VRC.SDKBase",
        "VRC.SDKBase.Editor",
        "com.anatawa12.avatar-optimizer.api.editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.anatawa12.avatar-optimizer",
            "expression": "[1.7,2.0)",
            "define": "AVATAR_OPTIMIZER"
        }
    ],
    "noEngineReferences": false
}